{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "docker"
		}
	],
	"settings": {
		"typescript.tsdk": "server/node_modules/typescript/lib",
		"git.ignoreLimitWarning": true
	}
}